# eThesis

./: LICENSE  MAPPER_UNIFICATION_SUMMARY.md  README.md  build.gradle  settings.gradle
src/main/java/com/uni/ethesis/: EThesisApplication.java
src/main/java/com/uni/ethesis/config/: AppConfig.java  JpaAuditingConfiguration.java  KeycloakAuthorityConverter.java  KeycloakGrantedAuthoritiesMapper.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigFixed.java  UserSynchronizationSuccessHandler.java
src/main/java/com/uni/ethesis/enums/: ReviewConclusion.java  StudentType.java  TeacherPosition.java  ThesisProposalStatus.java  ThesisStatus.java
src/main/java/com/uni/ethesis/exception/: InvalidStatusTransitionException.java
src/main/java/com/uni/ethesis/exceptions/: AppointmentConflictException.java  CommentNotFoundException.java  DefenseNotFoundException.java  DefenseSessionNotFoundException.java  DefenseSessionProfessorNotFoundException.java  DepartmentAppointmentNotFoundException.java  DepartmentNotFoundException.java  FileUploadException.java  InvalidStatusTransitionException.java  ProfessorAlreadyAssignedException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  ServiceException.java  StudentNotFoundException.java  TeacherNotFoundException.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/data/: test_data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/dashboard/: main.html
src/main/resources/templates/dashboard/defences/: main.html
src/main/resources/templates/dashboard/fragments/: teacher-dashboard.html  teacher-quick-actions.html
src/main/resources/templates/dashboard/grading/: form.html  list.html
src/main/resources/templates/dashboard/proposals/: all-proposals.html  create.html  edit.html  list.html  student-list.html  teacher-list.html  view.html
src/main/resources/templates/dashboard/students/: list.html
src/main/resources/templates/dashboard/thesis/: review.html  upload.html  view.html
src/main/resources/templates/fragments/: base.html  components.html  layout.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/proposals/: browse.html  create.html  details.html
src/main/resources/templates/student/: dashboard.html
src/main/resources/templates/teacher/: create-proposal.html  dashboard.html
src/test/java/com/uni/ethesis/: EThesisApplicationTests.java  TestEThesisApplication.java  TestcontainersConfiguration.java
(+143 files in other folders)
