spring.application.name=eThesis
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5431/uni_projects?createDatabaseIfNotExist=true?currentSchema=ethesis
spring.jpa.properties.hibernate.default_schema=ethesis
spring.datasource.username=postgres
spring.datasource.password=546231redQ!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.TYPE=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.uni.spring_graduation.config.KeycloakAuthorityConverter=DEBUG


spring.security.oauth2.client.registration.graduation-application.client-id=graduation-application
spring.security.oauth2.client.registration.graduation-application.client-secret=ohMPB1QcFA3aqifZ5SDgfYgNTuzD0biw
spring.security.oauth2.client.registration.graduation-application.scope=roles,openid,profile
spring.security.oauth2.client.registration.graduation-application.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.graduation-application.redirect-uri=http://localhost:8084/login/oauth2/code/graduation-security-keyckloak
spring.security.oauth2.client.provider.graduation-application.issuer-uri=http://localhost:8080/realms/graduation-spring-realm
spring.security.oauth2.client.provider.graduation-application.token-uri=http://localhost:8080/realms/graduation-spring-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.graduation-application.user-info-uri=http://localhost:8080/realms/graduation-spring-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.graduation-application.authorization-uri=http://localhost:8080/realms/graduation-spring-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.graduation-application.jwk-set-uri=http://localhost:8080/realms/graduation-spring-realm/protocol/openid-connect/certs


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/graduation-spring-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=graduation-spring-realm
keycloak.resource=admin_client_custom
keycloak.credentials.secret=iWObn74H7syU0MfopbRjsVxs1oMPTzWn